# Thrift

./: README.md  application.yml  build.gradle  settings.gradle
src/main/java/m/ermolaev/thrift/: NotificationService.java  SecurityConfig.java  SwaggerConfig.java  ThriftApplication.java  UserDetailsServiceImpl.java
src/main/java/m/ermolaev/thrift/config/: WebSecurityConfig.java
src/main/java/m/ermolaev/thrift/controllers/: AuthenticationController.java  GroupController.java  InvestmentController.java  ManageController.java  ProfileController.java  RabbitController.java  ThriftController.java  UserController.java  WalletController.java
src/main/java/m/ermolaev/thrift/domain/: Friends.java  Group.java  Group_expense.java  Group_user.java  Notification.java  Period.java  Savings.java  User.java  Wallet.java  Wallet_expense.java
src/main/java/m/ermolaev/thrift/rabbitmq/: Notification.java  RabbitConfiguration.java  RabbitMqListener.java
src/main/java/m/ermolaev/thrift/repositories/: GroupRepository.java  SavingsRepository.java  UserRepository.java  WalletRepository.java
src/main/java/m/ermolaev/thrift/services/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: groups.html  investments.html  login.html  profile.html  wallets.html
src/main/resources/templates/groups/: add_expense.html  change_group.html  create_group.html  group.html  group_details.html  groups.html  join_group.html  test.html
src/main/resources/templates/investments/: create_investment.html  investment.html  investments.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/wallets/: add_expense.html  create_wallet.html  wallet.html  wallets.html
src/test/java/m/ermolaev/thrift/: ThriftApplicationTests.java
