plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'm.ermolaev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'javax.persistence:persistence-api:1.0.2'
	//security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.0.3'
//	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.0.3'
//	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.7'
//	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.0.2'
//	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.0.3'
//	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.0.1'

//	implementation group: 'org.springframework', name: 'spring-web', version: '6.0.9'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.0.3'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.0.3'
//	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.1.0'


	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	//hibernate
	implementation 'org.hibernate:hibernate-core:6.1.7.Final'

	//swagger
	implementation "io.springfox:springfox-swagger2:3.0.0"
	implementation "io.springfox:springfox-swagger-ui:3.0.0"

	//rabbitmq
	implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '3.0.4'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
