spring.datasource.url=jdbc:mysql://localhost:3306/thrift?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html