spring.datasource.url=jdbc:mysql://localhost:3306/thrift?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0324
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
