<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
		/* Style for the header panel */
		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #102ECD;
			color: white;
			padding: 10px;
		}

		/* Style for the header panel buttons */
		.header button {
			background-color: inherit;
			border: none;
			color: white;
			cursor: pointer;
			font-size: 16px;
			margin: 0 10px;
			display: flex;
            flex-direction: column;
            align-items: center;
		}

		.header button:hover {
            background-color: #3366FF;
        }

		/* Style for the icon in the header panel buttons */
		.header button img {
			margin-right: 5px;
		}

		/* Style for the profile pop-up */
		.popup {
			display: none;
			position: absolute;
			top: 50px;
			right: 10px;
			background-color: #f1f1f1;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 10px;
		}

		/* Style for the profile pop-up buttons */
		.popup button {
			background-color: inherit;
			border: none;
			color: black;
			cursor: pointer;
			font-size: 16px;
			margin: 0 10px;
		}

		/* Style for the panel with title and list */
		.panel {
			background-color: #f1f1f1;
			border: 1px solid #ccc;
			border-radius: 30px;
			padding: 10px;
			margin-top: 20px;
		}

		/* Style for the title of the panel */
		.panel h2 {
			margin-top: 0;
			margin-bottom: 10px;
			font-size: 20px;
		}

		/* Style for the list in the panel */
		.panel ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		/* Style for the items in the list */
		.panel li {
			margin-bottom: 5px;
			font-size: 16px;
		}

		/* Style for the background image */
		body {
			background-image: url('/background.png');
			background-size: cover;
		}

    .progress-bar {
      height: 10px;
      width: 100%;
      border-radius: 10px;
      background-color: white;
      border: 1px solid black;
    }

    .progress {
      height: 100%;
      border-radius: 10px;
      background-color: red;
    }

<!--        /* Style for the span elements */-->
<!--    .left {-->
<!--      float: left;-->
<!--    }-->
<!--    .right {-->
<!--      float: right;-->
<!--    }-->

	</style>
  <script>
		// Function to toggle the profile pop-up
		function togglePopup() {
			var popup = document.getElementById("profile-popup");
			popup.style.display = popup.style.display === "block" ? "none" : "block";
		}

		function redirectToWallet() {
          let newUrl = window.location.href.replace("/groups", "/wallets");
          window.location.href = newUrl;
        }
        function redirectToInvestments() {
          let newUrl = window.location.href.replace("/groups", "/investments");
          window.location.href = newUrl;
        }
        function redirectToProfile() {
          let newUrl = window.location.href.replace("/groups", "/profile");
          window.location.href = newUrl;
        }
	</script>
</head>
<body>
<!-- Header panel with buttons -->
<div class="header">
  <!--    <img th:src="@{/icons/logo.png}" alt="Thrift">-->
  <button onclick="redirectToWallet()"><img th:src="@{/icons/wallet.png}" alt="Wallet">Personal Wallets</button>
  <button><img th:src="@{/icons/groups.png}" alt="Groups">Groups</button>
  <button onclick="redirectToInvestments()"><img th:src="@{/icons/investments.png}" alt="Investments">Investments</button>
  <button onclick="togglePopup()"><img th:src="@{/icons/profile.png}" alt="Profile">My Profile</button>
  <div id="profile-popup" class="popup">
    <button onclick="redirectToProfile()">View profile</button>
    <button>Option 2</button>
    <button>Option 3</button>
  </div>
</div>
<h1 th:text="${nickname} + ' groups'"/>
<!-- First group -->
<div class="panel">
  <ul>
    <li style="display: flex; justify-content: space-between;">
      <div>Family</div>
      <div>4 members</div>
    </li>
    <li style="display: flex; justify-content: space-between;">
      <div>No description</div>
    </li>
  </ul>
</div>
<!-- Second group -->
<div class="panel">
  <ul>
    <li style="display: flex; justify-content: space-between;">
      <div>Dormitory gang ;)</div>
      <div>12 members</div>
    </li>
    <li style="display: flex; justify-content: space-between;">
      <div>The whole gang from DS-1!</div>
    </li>
  </ul>
</div>
</body>
</html>
